<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #container {
            background-image: url("espaco.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            height: 97vh;
        }

        #conteudo {
            position: absolute;
            max-width: 400px;
            height: 400px;
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article>
            <img src="astronauta.png" alt="img.png" id="conteudo">
        </article>
    </section>
</body>
</html>