<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 h2{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint earum natus voluptates cumque tempora tempore repellendus explicabo, praesentium odio minus distinctio eligendi dolorem velit perspiciatis expedita veniam dignissimos aliquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem minus dolores, aliquid debitis placeat iusto. Nemo, rerum accusantium eum doloremque, accusamus, quibusdam atque obcaecati distinctio hic sequi dicta quos?</p>
    <!--
        Site: 
        fonts.google.com
        Tomar cuidado com a quantidade de fontes no seu site, um bom uso seria de 3 a 4 no site.
    -->
</body>
</html>