<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
        }

        thead > tr:nth-child(odd){
            background: gray;
        }

        thead > tr:nth-child(even){
            background: gray;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 2px;
        }
        
        td{
            text-align: center;
        }

        .disciplinas{
            text-align: left;
        }

        .med{
            text-align: left;
        }

        .medgeral{
            background: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row" style="width: 120px;">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Nota</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th class="nota" scope="row">Nota 1</th>
                <th class="nota" scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medgeral">
                <th colspan="4" class="med" scope="col">Média de Exatas</th>
                <td style="font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medgeral">
                <th colspan="4" class="med" scope="col">Média de Humanas</th>
                <td style="font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>